<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMP-DEC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>IMP-DEC</h1>
        <form id="form">
            <div class="input-box">
                <label for="pies">Pies:</label>
                <input type="number" id="pies" min="0" step="1" placeholder="0" required>
            </div>
            <div class="input-box">
                <label for="pulgadas">Pulgadas:</label>
                <input type="number" id="pulgadas" min="0" step="0.01" placeholder="0" required>
            </div>
            <div class="input-box">
                <label for="dieciseisavos">Dieciséisavos:</label>
                <input type="number" id="dieciseisavos" min="0" max="15" step="1" placeholder="0" required>
            </div>
            <div class="input-box">
                <label for="discrepancia">Discrepancia en decimales (-10 a +10):</label>
                <input type="number" id="discrepancia" min="-10" max="10" step="0.01" placeholder="0">
            </div>

            <button type="submit">Generar Resultado</button>
        </form>

        <div id="resultado">
            <h2>Resultado:</h2>
            <p id="conversionResult">Esperando datos...</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
